# KratorApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/app/: NetworkManagerTest.kt  TaskManagerTest.kt  TestConstants.kt  UdpTest.kt
app/src/androidTest/kotlin/com/digitalsamurai/kratorapp/: Krator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsamurai/kratorapp/: KtorServer.kt  MainActivity.kt  Server.kt  TaskManager.kt
app/src/main/java/com/digitalsamurai/kratorapp/automator/queue/: TaskQueue.kt  TaskSheduler.kt
app/src/main/java/com/digitalsamurai/kratorapp/exceptions/: UiTaskException.kt
app/src/main/java/com/digitalsamurai/kratorapp/network/: NetworkManager.kt  WebsocketTaskAdapter.kt
app/src/main/java/com/digitalsamurai/kratorapp/network/udp/: UdpBroadcastReceiver.kt
app/src/main/java/com/digitalsamurai/kratorapp/network/udp/adapter/: UdpDataAdapter.kt  UdpDataKratorServerAdapter.kt
app/src/main/java/com/digitalsamurai/kratorapp/network/udp/entity/: UdpDataKratorServer.kt
app/src/main/java/com/digitalsamurai/kratorapp/network/websocket/: WebSocketService.kt
app/src/main/java/com/digitalsamurai/kratorapp/network/websocket/entity/: WebSocketState.kt  WebsocketSendMessage.kt
app/src/main/java/com/digitalsamurai/kratorapp/task/: Task.kt  TaskExecutionStatus.kt  TaskType.kt
app/src/main/java/com/digitalsamurai/kratorapp/task/concrete/: TaskClick.kt  TaskOpenApp.kt  TaskOpenNotification.kt  TaskPressHome.kt  TaskSwipe.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalsamurai/kratorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
